# Azure DevOps
ADO_ORGANIZATION_URL=https://dev.azure.com/<org-name>
ADO_PROJECT=<project-name>
ADO_TOKEN=<token-value>
ADO_TEST_WI_ID=<ado-work-item-id>
ADO_TEST_USER_EMAIL=<ado-work-item-email>
ADO_REPOSITORY_ID=<repository-id>

# Azure AI
AZURE_SEARCH_API_KEY=<api_key>
AZURE_SEARCH_ENDPOINT=https://dev.azure.com
AZURE_SEARCH_INDEX_NAME=<index>